WpfApp1/AdminControlPanel.xaml

<Window x:Class="WpfApp1.AdminControlPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bazz Systems - Admin Panel" Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1" Background="#5b8beb" Margin="10">
            <Border Padding="10">
                <StackPanel VerticalAlignment="Center" Width="150">
                    <Label Content="User Name" HorizontalAlignment="Center" Foreground="White" />
                    <TextBox Name="UsernameTextBox" Margin="0 5" />
                    <Label Content="Password" HorizontalAlignment="Center" Foreground="White" />
                    <PasswordBox Name="PasswordBox" Margin="0 5" />
                    <Button Content="Add" Margin="0 5" Click="AddButton_Click" Background="#007ACC" Foreground="White" Width="149" />
                    <Button Content="Delete" Click="DeleteButton_Click" Background="#007ACC" Foreground="White" Width="149" />
                    <Button Content="Back" Click="GoBackButton_Click" Background="#007ACC" Foreground="White" Width="149" />
                </StackPanel>
            </Border>
        </Border>

        <DataGrid Name="dataGrid" Grid.Column="0" Margin="10" AutoGenerateColumns="False" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="User Name" Binding="{Binding Username}" />
                <DataGridTextColumn Header="Password" Binding="{Binding Password}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
