WpfApp1/CompareWindow.xaml

<Window x:Class="WpfApp1.CompareWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:chart="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Compare Window" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="10">
            <Button x:Name="CompareButton" Content="Compare" Click="CompareButton_Click" Width="120" Margin="0 0 0 10" Style="{StaticResource MaterialDesignRaisedButton}"/>
            <Label Content="Hold CTRL To pick more then 1" Margin="0 0 0 10" FontSize="10" />
            <TextBox x:Name="SearchBox" TextChanged="SearchBox_TextChanged" Margin="0 0 0 10" materialDesign:HintAssist.Hint="Search models"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListBox x:Name="carListBox" SelectionMode="Extended" SelectionChanged="CarListBox_SelectionChanged" Height="300">
                    <!-- ListBoxItems will be added dynamically in the CompareWindow constructor -->
                </ListBox>
            </ScrollViewer>
        </StackPanel>
        <Grid Grid.Column="1">
            <chart:CartesianChart x:Name="chart" Margin="10"/>
        </Grid>
    </Grid>
</Window>
