WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bazz GO Systems - התחבר למערכת" Height="500" Width="320"
        Background="White"
        TextElement.FontSize="16"
        TextElement.FontFamily="Segoe UI"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="DodgerBlue" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Margin" Value="5,5,5,10" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="2" BlurRadius="8" Opacity="0.4" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Label Content="שם משתמש" />
            <TextBox Name="UsernameTextBox" Margin="5" />
            <Label Content="סיסמה" />
            <PasswordBox Name="PasswordBox" Margin="5" />
            <Label Content="קוד להרשמה בלבד" />
            <PasswordBox Name="PinCodeBox" Margin="5" />

            <Button Content="התחבר למערכת" Click="LoginButton_Click" Style="{StaticResource CustomButtonStyle}" Margin="5,20,5,10" />
            <Button Content="הירשם למערכת" Click="SignUpButton_Click" Style="{StaticResource CustomButtonStyle}" Margin="5,10" />
            <Button Content="פנאל מנהל" Click="OpenAdminControlPanel_Click" Style="{StaticResource CustomButtonStyle}" Margin="5,10" />
        </StackPanel>
    </Grid>
</Window>
