WpfApp1/ScrapeWindow.xaml

<Window x:Class="WpfApp1.ScrapeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ScrapeWindow" Height="450" Width="1000"
        Background="White"
        TextElement.FontSize="16"
        TextElement.FontFamily="Segoe UI">
    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="DodgerBlue" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Margin" Value="5,5,5,10" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="2" BlurRadius="8" Opacity="0.4" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">
            <Button x:Name="StartScrapingButton" Content="Fetch" Click="StartScrapingButton_Click" Style="{StaticResource CustomButtonStyle}" />
            <Button x:Name="PullTrendingCars30Button" Content="Pull Trending (30)" Click="PullTrendingCars30Button_Click" Style="{StaticResource CustomButtonStyle}" />
            <Button x:Name="PullTrendingCars24Button" Content="Pull Trending (24)" Click="PullTrendingCars24Button_Click" Style="{StaticResource CustomButtonStyle}" />
            <TextBox x:Name="SearchBox" Width="200" Margin="5" />
            <Button Content="Search" Click="SearchButton_Click" Style="{StaticResource CustomButtonStyle}" />
            <Button x:Name="CompareButton" Content="Compare" Click="CompareButton_Click" Style="{StaticResource CustomButtonStyle}" />
            <Button x:Name="GoBackButton" Content="Go Back" Click="GoBackButton_Click" Style="{StaticResource CustomButtonStyle}" />
            <Button x:Name="LogoutButton" Content="Logout" Click="LogoutButton_Click" Style="{StaticResource CustomButtonStyle}" />
        </StackPanel>

        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Brand" Binding="{Binding Brand}" />
                <DataGridTextColumn Header="Model" Binding="{Binding Model}" />
                <DataGridTextColumn Header="Year" Binding="{Binding Year}" />
                <DataGridTextColumn Header="Average Price" Binding="{Binding AveragePrice}" />
                <DataGridTextColumn Header="Average Mileage" Binding="{Binding AverageMileage}" />
                <!-- This line is necessary to display mileage -->
                <DataGridTextColumn Header="Average Hands" Binding="{Binding AverageHands}" />
                <DataGridTextColumn Header="Count" Binding="{Binding Count}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
