WpfApp1/ScrapeWindow.xaml

<Window x:Class="WpfApp1.ScrapeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ScrapeWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">
            <Button x:Name="StartScrapingButton" Content="Fetch" Margin="5" Click="StartScrapingButton_Click"/>
            <Button x:Name="PullTrendingCars30Button" Content="Pull Trending (30)" Margin="5" Click="PullTrendingCars30Button_Click"/>
            <Button x:Name="PullTrendingCars24Button" Content="Pull Trending (24)" Margin="5" Click="PullTrendingCars24Button_Click"/>
            <TextBox x:Name="SearchBox" Width="200" />
            <Button Content="Search" Click="SearchButton_Click" />
            <Button x:Name="CompareButton" Content="Compare" Margin="5" Click="CompareButton_Click"/>
            <Button x:Name="GoBackButton" Content="Go Back" Margin="5" Click="GoBackButton_Click"/>
            <Button x:Name="LogoutButton" Content="Logout" Margin="5" Click="LogoutButton_Click"/>
        </StackPanel>

        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Brand" Binding="{Binding Brand}" />
                <DataGridTextColumn Header="Model" Binding="{Binding Model}" />
                <DataGridTextColumn Header="Count" Binding="{Binding Count}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
